# SmartHouse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ikemura/smarthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikemura/smarthouse/: EnergyRepository.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ikemura/smarthouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
